{
  "name": "AniWorld Downloader",
  "short_name": "AniWorld",
  "description": "Queue downloads, manage favorites, and monitor AniWorld Downloader from a responsive web app.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#08111d",
  "theme_color": "#08111d",
  "icons": [
    {
      "src": "/static/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
